import numpy as np
import plotly.graph_objs as go
import pandas as pd
import csv

data = []
x1 = []
x2 = []
x3 = []

df = pd.read_csv('../nelder_mead.csv')     # Read CSV-File

with open('/Users/fuerstchristian/nelder_mead_2.csv') as f:
    reader = csv.reader(f)
    next(reader)
    for row in reader:
        data.append(row)
i = 0
while i <= (19*4):
    x1.append(float(data[i][0]))
    x2.append(float(data[i][1]))
    x3.append(float(data[i][2]))
    i += 1

x = np.outer(np.linspace(-4, 4, 30), np.ones(30))
y = x.copy().T  # transpose
z = (x**2 + y - 11)**2 + (x + y**2 - 7)**2
trace = go.Surface(x=x, y=y, z=z)
data = [trace]
layout = go.Layout(title='3D Surface plot')
fig = go.Figure(data=data)

fig.add_scatter3d(
    x=[],
    y=[],
    z=[],
)

fig.update_layout(

    scene=dict(

        xaxis=dict(range=[-5, 5], autorange=False),
        yaxis=dict(range=[-5, 5], autorange=False),
        zaxis=dict(range=[0, 300], autorange=False),
    )),

frames = [go.Frame(data=[go.Scatter3d(
    x=x1[k:k+4],
    y=x2[k:k+4],
    z=x3[k:k+4])],

    traces=[0],
    name=f'frame{k}'
) for k in [0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76]]
fig.update(frames=frames)

fig.update_layout(updatemenus=[dict(type="buttons",
                                    buttons=[dict(label="Play",
                                                  method="animate",
                                                  args=[None, dict(
                                                      frame=dict(redraw=True, fromcurrent=True, mode='immediate'))])])])

# fix the size of the coordinate system to a cube
fig.update_layout(scene_aspectmode='cube')

fig.show()
